# dotnet8-todo-api

./: .gitignore  README.md  ToDo.sln
k6/: add-todo-loadtest.js
k8s/: apply.ps1  delete.ps1  namespace.yaml
k8s/app/: deployment.yaml
k8s/mongodb/: mongo-deployment.yaml  mongo-pvc.yaml  mongo-service.yaml
otel/: otel-collector-config.yaml
src/: Dockerfile  docker-compose.yaml
src/ToDo.API/: Program.cs  ToDo.API.csproj  ToDo.API.http  appsettings.json
src/ToDo.API/Controllers/: PingController.cs  ToDoController.cs
src/ToDo.API/Properties/: launchSettings.json
src/ToDo.Application/: ToDo.Application.csproj
src/ToDo.Application/AutoMapper/: TodoMappingProfile.cs
src/ToDo.Application/Dtos/Requests/: AddToDoRequest.cs  UpdateToDoRequest.cs
src/ToDo.Application/Dtos/Response/: AddToDoResponse.cs
src/ToDo.Application/Extensions/: ObjectIdExtensions.cs
src/ToDo.Application/Interfaces/Repositories/: IMongoRepository.cs  IRepository.cs
src/ToDo.Application/Interfaces/Services/: IToDoService.cs
src/ToDo.Application/Services/: ToDoService.cs
src/ToDo.Domain/Attributes/: BsonCollectionAttribute.cs
src/ToDo.Domain/Bases/: BaseEntity.cs
src/ToDo.Domain/Entities/: ToDoItem.cs
src/ToDo.Infrastructure/: DependencyInjection.cs  ToDo.Infrastructure.csproj
src/ToDo.Infrastructure/Configurations/: MongoDbConfiguration.cs  OpenTelemetryConfiguration.cs
src/ToDo.Infrastructure/Data/Repositories/: MongoRepository.cs
